myNextApplication:
  component: "@sls-next/serverless-component@1.20.0-alpha.28"
  inputs:
    env:
      API_TARGET: "<LAMBDA EXECUTE URL HERE>"
    build:
      env:
        API_TARGET: "<LAMBDA EXECUTE URL HERE>"